/////////////////
LINKS TO ARTICLES
/////////////////

************************************************************************************************************************************

https://thesai.org/Downloads/Volume8No12/Paper_13-Predicting_Future_Gold_Rates.pdf
https://link.springer.com/article/10.1007/s42979-021-00724-3
https://towardsdatascience.com/machine-learning-to-predict-gold-price-returns-4bdb0506b132

************************************************************************************************************************************
